<!DOCTYPE>

<head>
    <script data-main="config" src="assets/resources/require-2.1.15/require.js"></script>
</head>

<body>
    <div id="header-region"></div>
    <div id="content-region">
        <div id="fb-test-region">Sean's a faggot</div>
    </div>
</body>
